# SPE_MINI_PROJECT

./: Dockerfile  deploy.yml  inventory.ini  jenkins  playbook.yml  pom.xml
src/main/java/com/example/: App.java  Main.java
src/test/java/com/example/: AppTest.java
