<?xml version="1.0" encoding="UTF-8"?>
<!--
    This is the Maven POM (Project Object Model) file for the Calculator project.
    It defines project configuration, dependencies, and build settings.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Define the model version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Define project coordinates -->
    <groupId>com.example</groupId> <!-- Group ID for the project -->
    <artifactId>calcy</artifactId> <!-- Artifact ID for the project -->
    <version>1.0-SNAPSHOT</version> <!-- Version of the project -->

    <!-- Configure the build process -->
    <build>
        <plugins>
            <!-- Maven Assembly Plugin configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase> <!-- Phase in which the plugin is executed -->
                        <goals>
                            <goal>single</goal> <!-- Goal to execute -->
                        </goals>
                        <!-- Configuration for creating an executable JAR with dependencies -->
                        <configuration>
                            <archive>
                                <!-- Define the main class for the executable JAR -->
                                <manifest>
                                    <mainClass>com.example.App</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <!-- Use 'jar-with-dependencies' descriptor for including dependencies in the JAR -->
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Define project properties -->
    <properties>
        <!-- Set Java compiler source and target versions -->
        <maven.compiler.source>11</maven.compiler.source> <!-- Java source version -->
        <maven.compiler.target>11</maven.compiler.target> <!-- Java target version -->
        <!-- Define project build source encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- Character encoding for source files -->
    </properties>

    <!-- Define project dependencies -->
    <dependencies>
        <!-- Dependency for JUnit testing framework -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope> <!-- Scope of the dependency -->
        </dependency>
        <!-- Dependency for Log4j API -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.14.0</version>
        </dependency>
        <!-- Dependency for Log4j Core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.0</version>
        </dependency>
    </dependencies>

</project>
-->
